{
  "name": "devp-eu/tmcms-module-tags",
  "type": "library",
  "description": "Module Tags for TMCms",
  "keywords": ["module", "tags"],
  "homepage": "http://devp.eu/",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vadims Petrusevs",
      "email": "info@petrik.eu",
      "homepage": "http://petrik.eu/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-0": {
      "neTpyceB\\TMCms": "src"
    }
  }
}
